In [67]:
import pandas as pd
import numpy as np

pd.options.display.float_format = "{:,.2f}".format # displaying without performing any operation

In [114]:
df = pd.read_csv('/Users/ruruthapa/Desktop/ML/machinelearning/Bengaluru_House_Data.csv.xls')

In [115]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.00,1.00,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.00,3.00,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.00,3.00,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.00,1.00,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.00,1.00,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.00,0.00,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.00,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.00,1.00,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.00,1.00,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.00,1.00,17.00

In [116]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [117]:
for column in df.columns:
    print(df[column].value_counts())
    print('*'*20)

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64
********************
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: availability, Length: 81, dtype: int64
********************
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64
********************
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: size, dtype: int64
********************
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: society, Length: 2688, dtype: int64
********************
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: total_sqft, Length: 2117, dtype: int64
********************
2.00     6908
3.00     3286
4.00     1226
1.00      788
5.00      524
6.00      273
7.00      102
8.00       64
9.00       43
10.00      13
12.00       7
13.00       3
11.00       3
16.00       2
27.00       1
40.00       1
15.00       1
14.00       1
18.00       1
Name: bath, dtype: int64
********************
2.00    5113
1.00    4897
3.00    1672
0.00    1029
Name: balcony, dtype: int64
********************
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: price, Length: 1994, dtype: int64
********************

In [118]:
df.drop(columns=['society','area_type','availability','balcony'],inplace=True)

In [119]:
df

                       location       size total_sqft  bath  price
0      Electronic City Phase II      2 BHK       1056  2.00  39.07
1              Chikka Tirupathi  4 Bedroom       2600  5.00 120.00
2                   Uttarahalli      3 BHK       1440  2.00  62.00
3            Lingadheeranahalli      3 BHK       1521  3.00  95.00
4                      Kothanur      2 BHK       1200  2.00  51.00
...                         ...        ...        ...   ...    ...
13315                Whitefield  5 Bedroom       3453  4.00 231.00
13316             Richards Town      4 BHK       3600  5.00 400.00
13317     Raja Rajeshwari Nagar      2 BHK       1141  2.00  60.00
13318           Padmanabhanagar      4 BHK       4689  4.00 488.00
13319              Doddathoguru      1 BHK        550  1.00  17.00

[13320 rows x 5 columns]

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [121]:
df.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [122]:
df['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [123]:
df['location']=df['location'].fillna('Sarjapur Road')

In [124]:
df['size'] = df['size'].fillna('2 BHK')

In [125]:
df['bath'] = df['bath'].fillna(df['bath'].median())

In [126]:
df.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [127]:
df['BHK']=df['size'].str.split().str.get(0).astype(int)

In [128]:
df

                       location       size total_sqft  bath  price  BHK
0      Electronic City Phase II      2 BHK       1056  2.00  39.07    2
1              Chikka Tirupathi  4 Bedroom       2600  5.00 120.00    4
2                   Uttarahalli      3 BHK       1440  2.00  62.00    3
3            Lingadheeranahalli      3 BHK       1521  3.00  95.00    3
4                      Kothanur      2 BHK       1200  2.00  51.00    2
...                         ...        ...        ...   ...    ...  ...
13315                Whitefield  5 Bedroom       3453  4.00 231.00    5
13316             Richards Town      4 BHK       3600  5.00 400.00    4
13317     Raja Rajeshwari Nagar      2 BHK       1141  2.00  60.00    2
13318           Padmanabhanagar      4 BHK       4689  4.00 488.00    4
13319              Doddathoguru      1 BHK        550  1.00  17.00    1

[13320 rows x 6 columns]

In [129]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
 5   BHK         13320 non-null  int64
dtypes: float64(2), int64(1), object(3)
memory usage: 624.5+ KB

In [131]:
def convertRange(x):
    temp = x.split('-')
    if len(temp)==2:
        return (float(temp[0])+float(temp[1]))/2
    try:
        return float(x)
    except:
        return None

In [132]:
df['total_sqft']=df['total_sqft'].apply(convertRange)

In [133]:
df['Price_per_sqft'] = df['price']*100000/df['total_sqft']

In [134]:
df

,location,size,total_sqft,bath,price,BHK,Price_per_sqft
0,Electronic City Phase II,2 BHK,"1,056.00",2.00,39.07,2,"3,699.81"
1,Chikka Tirupathi,4 Bedroom,"2,600.00",5.00,120.00,4,"4,615.38"
2,Uttarahalli,3 BHK,"1,440.00",2.00,62.00,3,"4,305.56"
3,Lingadheeranahalli,3 BHK,"1,521.00",3.00,95.00,3,"6,245.89"
4,Kothanur,2 BHK,"1,200.00",2.00,51.00,2,"4,250.00"
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,"3,453.00",4.00,231.00,5,"6,689.83"
13316,Richards Town,4 BHK,"3,600.00",5.00,400.00,4,"11,111.11"
13317,Raja Rajeshwari Nagar,2 BHK,"1,141.00",2.00,60.00,2,"5,258.55"
13318,Padmanabhanagar,4 BHK,"4,689.00",4.00,488.00,4,"10,407.34"
13319,Doddathoguru,1 BHK,550.00,1.00,17.00,1,"3,090.91"

In [135]:
df['location']=df['location'].apply(lambda x:x.strip())

In [136]:
location_count = df['location'].value_counts()

In [137]:
location_count_less_10 = location_count[location_count<=10]

In [138]:
df['location'] = df['location'].apply(lambda x:'other' if x in location_count_less_10 else x)

In [139]:
df

,location,size,total_sqft,bath,price,BHK,Price_per_sqft
0,Electronic City Phase II,2 BHK,"1,056.00",2.00,39.07,2,"3,699.81"
1,Chikka Tirupathi,4 Bedroom,"2,600.00",5.00,120.00,4,"4,615.38"
2,Uttarahalli,3 BHK,"1,440.00",2.00,62.00,3,"4,305.56"
3,Lingadheeranahalli,3 BHK,"1,521.00",3.00,95.00,3,"6,245.89"
4,Kothanur,2 BHK,"1,200.00",2.00,51.00,2,"4,250.00"
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,"3,453.00",4.00,231.00,5,"6,689.83"
13316,other,4 BHK,"3,600.00",5.00,400.00,4,"11,111.11"
13317,Raja Rajeshwari Nagar,2 BHK,"1,141.00",2.00,60.00,2,"5,258.55"
13318,Padmanabhanagar,4 BHK,"4,689.00",4.00,488.00,4,"10,407.34"
13319,Doddathoguru,1 BHK,550.00,1.00,17.00,1,"3,090.91"

In [140]:
df.describe()

       total_sqft      bath     price       BHK  Price_per_sqft
count   13,274.00 13,320.00 13,320.00 13,320.00       13,274.00
mean     1,559.63      2.69    112.57      2.80        7,907.50
std      1,238.41      1.34    148.97      1.29      106,429.59
min          1.00      1.00      8.00      1.00          267.83
25%      1,100.00      2.00     50.00      2.00        4,266.86
50%      1,276.00      2.00     72.00      3.00        5,434.31
75%      1,680.00      3.00    120.00      3.00        7,311.75
max     52,272.00     40.00  3,600.00     43.00   12,000,000.00

In [141]:
df = df[(df['total_sqft']/df['BHK'])>=300]

In [142]:
df

,location,size,total_sqft,bath,price,BHK,Price_per_sqft
0,Electronic City Phase II,2 BHK,"1,056.00",2.00,39.07,2,"3,699.81"
1,Chikka Tirupathi,4 Bedroom,"2,600.00",5.00,120.00,4,"4,615.38"
2,Uttarahalli,3 BHK,"1,440.00",2.00,62.00,3,"4,305.56"
3,Lingadheeranahalli,3 BHK,"1,521.00",3.00,95.00,3,"6,245.89"
4,Kothanur,2 BHK,"1,200.00",2.00,51.00,2,"4,250.00"
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,"3,453.00",4.00,231.00,5,"6,689.83"
13316,other,4 BHK,"3,600.00",5.00,400.00,4,"11,111.11"
13317,Raja Rajeshwari Nagar,2 BHK,"1,141.00",2.00,60.00,2,"5,258.55"
13318,Padmanabhanagar,4 BHK,"4,689.00",4.00,488.00,4,"10,407.34"
13319,Doddathoguru,1 BHK,550.00,1.00,17.00,1,"3,090.91"

In [143]:
df['Price_per_sqft'].describe()

count    12,530.00
mean      6,303.98
std       4,162.24
min         267.83
25%       4,210.53
50%       5,294.12
75%       6,916.67
max     176,470.59
Name: Price_per_sqft, dtype: float64

In [144]:
def remove_Outlier_Sqft(data):
    df_output = pd.DataFrame()
    for key, sub in data.groupby('location'):
        m = np.mean(sub['Price_per_sqft'])
        std = np.std(sub['Price_per_sqft'])
    
        gen_df = sub[(sub['Price_per_sqft']>(m-std))&(sub['Price_per_sqft']<=(m+std))]
    
        df_output = pd.concat([df_output,gen_df],ignore_index=True)
        
    return df_output

In [145]:
df = remove_Outlier_Sqft(df)

In [146]:
df.describe()

       total_sqft      bath     price       BHK  Price_per_sqft
count   10,301.00 10,301.00 10,301.00 10,301.00       10,301.00
mean     1,508.44      2.47     91.29      2.57        5,659.06
std        880.69      0.98     86.34      0.90        2,265.77
min        300.00      1.00     10.00      1.00        1,250.00
25%      1,110.00      2.00     49.00      2.00        4,244.90
50%      1,286.00      2.00     67.00      2.00        5,175.60
75%      1,650.00      3.00    100.00      3.00        6,428.57
max     30,400.00     16.00  2,200.00     16.00       24,509.80

In [147]:
def BHK_Outlier_remover(data):
    exclude_indices = np.array([])
    for location, location_df in data.groupby('location'):
        bhk_stats={}
        for bhk, bhk_df in location_df.groupby('BHK'):
            bhk_stats[bhk] = {
                'mean': np.mean(bhk_df['Price_per_sqft']),
                'std': np.std(bhk_df['Price_per_sqft']),
                'count': bhk_df.shape[0]
            }
            
        for bhk, bhk_df in location_df.groupby('BHK'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_indices = np.append(exclude_indices,bhk_df[bhk_df['Price_per_sqft']<(stats['mean'])].index.values)

    return data.drop(exclude_indices, axis = 'index')

In [148]:
df = BHK_Outlier_remover(df)

In [149]:
df.drop(columns=['size','Price_per_sqft'],inplace=True)

# Cleaned Data

In [150]:
df

                  location  total_sqft  bath  price  BHK
0      1st Block Jayanagar    2,850.00  4.00 428.00    4
1      1st Block Jayanagar    1,630.00  3.00 194.00    3
2      1st Block Jayanagar    1,875.00  2.00 235.00    3
3      1st Block Jayanagar    1,200.00  2.00 130.00    3
4      1st Block Jayanagar    1,235.00  2.00 148.00    2
...                    ...         ...   ...    ...  ...
10292                other    1,200.00  2.00  70.00    2
10293                other    1,800.00  1.00 200.00    1
10296                other    1,353.00  2.00 110.00    2
10297                other      812.00  1.00  26.00    1
10300                other    3,600.00  5.00 400.00    4

[7361 rows x 5 columns]

In [167]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7361 entries, 0 to 10300
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    7361 non-null   object
 1   total_sqft  7361 non-null   float64
 2   bath        7361 non-null   float64
 3   price       7361 non-null   float64
 4   BHK         7361 non-null   int64
dtypes: float64(3), int64(1), object(1)
memory usage: 345.0+ KB

In [152]:
df.to_csv('Housing_Cleaned_Data.csv')

In [153]:
X = df.drop(columns=['price'])
y = df['price']

In [156]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [155]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [157]:
column_trans = make_column_transformer((OneHotEncoder(sparse=True),['location']),remainder='passthrough')

In [158]:
scaler = StandardScaler()

In [160]:
lr = LinearRegression()

In [161]:
pipe = make_pipeline(column_trans,lr)

In [162]:
pipe.fit(X_train, y_train)

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/preprocessing/_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

Pipeline(steps=[('columntransformer',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('onehotencoder',
                                                  OneHotEncoder(sparse=True),
                                                  ['location'])])),
                ('linearregression', LinearRegression())])

In [163]:
y_pred_lr = pipe.predict(X_test)

In [164]:
r2_score(y_test,y_pred_lr)

0.8234344112056982

In [165]:
import pickle

In [166]:
pickle.dump(pipe, open('linearModel.pkl','wb'))